<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
	 <style>
        body {
            background-color: #e6f2ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<hr>
    <h1>Benvenuto nell'home page:</h1>
	<hr>
	<h1>Scegli cosa fare:</h1>
    <button onclick="window.location.href = 'VisualizzazioneOfficine.php';">Visualizza tutte le nostre officine</button>
    <button onclick="window.location.href = 'DelRegnoOfficina2.php';">Visualizza un catalogo a scelta</button>
	<button onclick="window.location.href = 'DelRegnoOfficina1.php';">Visualizza le informazioni di un'officina che ti interessano</button>
	<button onclick="window.location.href = 'Prenotazione.html';">Prenota un intervento</button>
</body>
</html>